# ProjectVocabulary-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/projectvocabulary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projectvocabulary/db/: DbTest.java  UserDAOTest.java
app/src/androidTest/java/com/example/projectvocabulary/ui/: UserDetailActivityTest.java
app/src/androidTest/java/com/example/projectvocabulary/util/: LiveDataTestUtil.java  MyTestApplication.java  MyTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectvocabulary/: BaseActivity.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  RootActivity.java  SessionActivity.java  StartActivity.java  UserDetailActivity.java
app/src/main/java/com/example/projectvocabulary/base/: AppExecutors.java  ServiceLocator.java
app/src/main/java/com/example/projectvocabulary/constants/: Broadcasts.java  Preferences.java
app/src/main/java/com/example/projectvocabulary/domain/user/: SessionRequest.java  SessionWord.java  User.java
app/src/main/java/com/example/projectvocabulary/helper/: StringUtils.java
app/src/main/java/com/example/projectvocabulary/network/: LoginRequestDto.java  ProjectVocabularyApi.java  ProjectVocabularyApiImpl.java  RegistrationDto.java  RegistrationWithUidDto.java
app/src/main/java/com/example/projectvocabulary/network/interceptors/: NetworkFailureInterceptor.java  UnauthorizedInterceptor.java
app/src/main/java/com/example/projectvocabulary/network/status/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/example/projectvocabulary/preferences/: Preferences.java
app/src/main/java/com/example/projectvocabulary/repositories/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/projectvocabulary/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/projectvocabulary/sql/: AppDatabase.java  ProjectVocabularyDbHelper.java  Tables.java  UserColumns.java  UserContract.java  UserDAO.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/projectvocabulary/viewmodels/: UserDetailActivityViewModel.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: my_hide_animation.xml  my_show_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_root.xml  activity_session.xml  activity_start.xml  activity_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projectvocabulary/: ExampleUnitTest.java  UserDetailActivityViewModelTest.java  UserRepositoryTest.java
app/src/test/java/com/example/projectvocabulary/utils/: ApiUtil.java  InstantAppExecutors.java  MockedServiceLocator.java
gradle/wrapper/: gradle-wrapper.properties
